.hero {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
   /* stylelint-disable */
  grid-template-areas:
    "hero__image hero__image"
    "hero__cta hero__cta"
    "hero__description hero__description";

  @include medium {
    margin: 0 3em;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "hero__image"
      "hero__description"
      "hero__cta";
  }

  @include large {
    margin: 2em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "hero__image hero__description"
      "hero__image hero__cta";
    /* stylelint-enable */
  }
}

.hero__image {
  grid-area: hero__image;
  max-width: 100%;
  padding: 3em 2em;
  margin: auto;

  @include medium {
    margin: initial;
  }

  @include large {
    margin: auto;
    padding: 5em;
    max-width: 70%;
  }
}

.hero__ctaWrapper {
  grid-area: hero__cta;
  display: flex;

  @include large {
    display: initial;
  }
}

.hero__cta {
  @extend %baseBtn;

  color: $white;
  background-color: $green;
  box-shadow: 0 2px 6px $green-shadow;
  border-color: $green;
  margin: 0.5em auto 3em;
}

.hero__description {
  grid-area: hero__description;
  background-color: $black;
  color: $white;
  padding: 2em 3em;

  @include medium {
    max-width: 70vw;
    background-color: initial;
    color: initial;
    margin: 0 auto;
  }

  @include large {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
    padding: 5em 5em 5em 0;
    max-width: 40vw;
  }
}
