%pText {
  font-size: $p-size;
  line-height: 1.45;
  text-align: justify;
}

.hero {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-template-areas:
    "hero__image hero__image"
    "hero__cta hero__cta"
    "hero__description hero__description";

  @include medium {
    margin: 0 3em;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "hero__image"
      "hero__description"
      "hero__cta";
  }

  @include large {
    margin: 2em 2em;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "hero__image hero__description"
      "hero__image hero__cta";
  }
}

.hero__image {
  grid-area: hero__image;
  max-width: 100%;
  padding: 3em 2em;
  margin: auto;

  @include medium {
    margin: initial;
  }

  @include large {
    margin: auto;
    padding: 5em;
    max-width: 70%;
  }
}

.hero__ctaWrapper {
  grid-area: hero__cta;
  display: flex;

  @include large {
    display: initial;
  }
}

.hero__cta {
  @extend %baseBtn;
  color: $white;
  background-color: $green;
  box-shadow: 0 2px 6px $green-shadow;
  border-color: $green;
  margin: 0.5em auto 3em;
}

.hero__description {
  grid-area: hero__description;
  background-color: $black;
  color: $white;
  padding: 2em 3em;

  @include medium {
    max-width: 70vw;
    background-color: initial;
    color: initial;
    margin: 0 auto;
  }

  @include large {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0;
    padding: 5em 5em 5em 0;
    max-width: 40vw;
  }
}

.description__title {
  text-align: center;
  margin: 0 0 1em;
  font-size: em(24);
  letter-spacing: 2px;

  @include large {
    text-align: initial;
  }

  .description.scrolled & {
    transition: letter-spacing 1s ease-in-out;
    letter-spacing: 7px;
  }
}

.description__text {
  @extend %pText;
}

.experience {
  padding: 3em 2em;
  text-align: center;
  background: grey;
  min-height: 80vh;
}

.experience__cta {
  @extend %baseBtn;
  color: $white;
  text-transform: uppercase;
  box-shadow: 0 2px 6px $dark;
}

.lab {
  padding: 3em 2em;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.lab__bg {
  align-self: flex-end;
  width: 100%;
  margin-right: -2em;
}

.lab__image {
  align-self: flex-start;
  width: 100%;
  margin-left: -2em;
  margin-top: -40%;
}

.lab__text {
  @extend %pText;
  text-align: left;
  margin-top: 2em;
}

.lab__cta {
  @extend %baseBtn;
  color: $black;
  margin-top: 1.5em;
  text-transform: uppercase;
  box-shadow: 0 2px 6px gray;
}

.specs {
  background-color: $black;
  padding: 3em 0 13em;
  display: flex;
  flex-direction: column;
  color: $white;
  align-items: center;
}

.specs__title {
  margin-top: 0;
}

.specs__image {
  align-self: flex-start;
  max-width: 65%;
}

.specs__text {
  @extend %pText;
  padding: 0 2em;
  margin-bottom: 3em;
}

.specs__cta {
  @extend %baseBtn;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1em 3em;
}

.app__image {
  max-width: 80%;
  margin-top: -9em;
}

.app__text {
  @extend %pText;
  margin: 2em;
}

.app__cta {
  @extend %baseBtn;
}
